Changelog 0.1.35
Fixed scrape error caused by missing artwork
Sources that are not compatible are now hidden from users
Fixed landscape image issue for episode items

Changelog 0.1.34
Fanart now also supplies landscape images
Workaround put in place for issue where trakt would supply multiples of a show season
Fixed issue where episodes would show as None if not released
Fixed Most Collected sorting by title

Changelog 0.1.33
Fixed RD resolving errors
Fanart.tv module now only applies clear art and clear logo to movies and
Fixed Source Select not selecting files

Changelog 0.1.32
Decreased TVDB semaphore limit
Fixed Trakt list sorting with titles that start with the word 'The'
Added support for RealDebrid API changes
Began work on console mode
Added multiple meta labels for movie items
Added possible workaround for UTC to local timezone conversion
Movie filter now supports years surrounded in []
Added Fanart Support
Fixed Search history order
Limited Next Up show amount to 200 most recently watched titles
Fixed error caused from Auto Episode Resume and Kodi 18 widget workaround
Added better resolve support for movies in premiumize module
Added workaround for long cache check urls with Real Debrid
Fixed issue were items were incorrectly marked as watched with Trakt
Re-designed Source Select window
Added support for package developers to use github archives to push updates
Added IMDB variable to torernt provider modules (Package devs please update to include this new variable, as support for modules without it will be dropped in the near future)
Added Ratings for movie items

Changelog 0.1.31
Added Sort and Filter for low quality items
Re-order Settings Menu

Changelog 0.1.30
Fixed Finish Watching sort order
Increased Hoster Support
Added Search History option
Premiumize module now uses direct download to resolve torrent files

Changelog 0.1.29
Reverted changes to mixed episode lists
Added option to disable title overwrites for episode lists

Changelog 0.1.28
Added try except in zfile module to handle if file is already in byte form

Changelog 0.1.27
Added delay to setViewType call
Added setting to disable setting viewTypes with Seren
Removed idle, closeAllDialogs, added closeOkDialog, added closeBusyDialog
Removed busy dialog stalling after failure to find sources

Changelog 0.1.26
Increased keep-alive ticks to prevent pre-scrape occuring to early
Reduced busy dialog occurance on failure to scrape
Fixed provider install issue with zipfiles

Changelog 0.1.25
Fixed setSetting argument naming (Fixes pre-emptive scraping)
Trakt lists sorting now ignores 'The '
Removed title appends to follow more closely to Kodi standards, another method of showing play percentage must be met
Fixed Trakt dates for episode items
Added Studio to metadata
Seren now appends next season to current playlist during playback instead of after
Removed references to now defunct OMNIConnect Addon
Added Re-scrape cm item to episode items
Fixed and optimised list pagination
Trakt Lists now use user slugs to support users with periods in their username
Added ability to direct search through plugin url
Confirmed Trakt list sorting for all types except excluded (popularity, percentage, my rating)
Added support to fail resolve if file ends with .rar
Release titles are now deaccented and encoded with utf-8 to prevent unicode errors
Fixed Ghost providers occuring if a provider was no longer available in a updated version of a provider package.
Fixed TVDB module creating an artwork URL if no artwork is available
Added token refresh lock to the TVDB module to stop instances of the class spawning mass refresh requests
Massively reduced chance Kodi will drop Seren's settings
Fixed Real Debrid post request making a get request after token refresh
Custom Provider module now uses Zfile module to accomodate zipfile module bug on Android devices

Version 0.1.24 Changelog:
Fixed Movie Watchlist Sort to content type "Show"

Version 0.1.23 Changelog:
Added Watchlist sorting
Added extra fallbacks for trakt outages
Changed tools setSetting to a function so Kodi modules are not initialised if there is an exception

Version 0.1.22 Changelog:
Re-installation and updating of provider packages now honors previous settings
Fixed Hidden items error if no connection to Trakt could be made.

Version 0.1.21 Changelog:
Added onAVStarted for Kodi 18+ due to issues with offset
Re-factored code and cleaned up imports

Version 0.1.20 Changelog:
Provider installer re-write
Provider packages can now update automatically or manually
Fixed Trakt Movie Scrobbling
Fixed Finish Watching Movies
Added Remove (movie/episode) Progress to Trakt Manager

Version 0.1.19 Changelog:
Fixed Hidden Items (Possibly - please check)
Trakt Lists now paginated and sorted
Silent Scraper setting now reset on startup incase of Kodi crash
New Shows and recently updated shows now filtered by Kodi Languge
Corrected some typos
Extended relevant show pack identification
Un-aired episodes now removed from automatic playlist generator
Premiumize autocache now runs premiumize cleanup instead of deleting transfer
Added option to allow premiumize users to utilize transcoded files
Added Banner image to episode objects
Seasons now sorted by season number and not title
Added basic duplicate provider filtering (provider name only)
Show premiered dates now retrieved from Trakt and not TVDB

Version 0.1.18 Changelog:
Added fallback from TMDB SSL certificate issues

Version 0.1.17 Changelog:
Removed Trakt Lists pagination (Fixed List Sorting)
Complete work over of TV show continue watching display
Added Sort Options for Next Up
Renamed and moved Continue Watching Menu items to "Finish Watching" and added to their respective folders

Version 0.1.16 Changelog:
Fixed season items not being marked as watched
Added try/except clauses to catch errors with get_hidden_items
Adjust Info detection to better detect source information
Added fallback if info list was empty for Source Select
Added ability to show sources in source select as a single line in case of skins that do not support the multiline view
Simplified provider failure output
Added removal of unknown video keys for Kodi 18
Removed trakt list lengths
Premiumize module now removes items from account if it failed to resolve a link
Premiumize cleanup now occurs at end of resolving
Threads no longer marked as daemon as it doesn't work within Kodi
Forced provider threads to return if getSources canceled
Added fallback for gathering of hoster domains

Version 0.1.15 Changelog:
Fallback for DateTime ValueError
Changed process of list generating so window shouldn't contain random number of items

Version 0.1.14 Changelog:
Increased Trakt Caching

Version 0.1.13 Changelog:
Source Select items now clickable
Esc Key now closes Source Select dialog

Version 0.1.12 Changelog:
Added premiumize transfer database cleanup to maintenance script
Changed scrobble ID back to Trakt as IMDB ID was unreliable causing trakt progress for some random show called pride
if the IMDB ID wasn't available for an episode (sorry for my testers watching origin)
Fixed issue with keepalive not dying causing scrobble issues and issues with Upnext
Added 265 priority sort
Some spelling mistakes
Changed Upnext episode IDs to Trakt ID
Added setUniqueIDs to tools.addDirectoryItem function
Hide Item in trakt manager now actually sends the trakt request (Bad nix)

Version 0.1.11 Changelog:
Added workaround for Kodi 18 Widgets
Increased support for Kodi 18 player
Fixed issue with Kodi 18 where pre-emptive scraping wouldn't occur
Adjusted menu content types so they now respect their content correctly

Version 0.1.10 Changelog:
Adjusted Migration Script so it no longer broke Super Faviorates
Adjusted TMDB movie artwork to fix issue where it would display the wrong media (removed thumbnail)

Version 0.1.09 Changelog:
Increased torrent file identification
Extended timeout for failed cache assit attempts to 3 hours
Changed Trkat Scrobble Object to current playing item IMDB Number
Fixed Trakt Scrobbling with Up Next Addon Intergration
Fixed Trakt Scrobbling when seeking
Added increased fallbacks for TV show metadata

Version 0.1.08 Changelog:
Restructed Settings page to use subsetting attribute
Added Support for Context Menu Addon

Version 0.1.07 Changelog:
Added automatic migration from incorrect addon ID release
Added Notification if no sources are found during pre-scrape
Removed manual cache dialog prompt during pre-emptive scraping
Cache inserts now threaded
Added Semaphore to relieve thread pressure on database
Fixed KeyError exception in TVDB episode function
Custom Windows are now removed from scope with del
Removed Please Check Internet Connection Dialog
Added Logging for RD refresh Errors

Version 0.1.06 Changelog:
Added 3D filter Setting
Added File Size Limit
Added View types for Seasons, Episodes and Default for Menus
Added Debrid Priorities
Added Install UpNext Addon Setting
Fixed capitalised Addon ID
Fixed issue where TVDB token was not initially created
Added ability to hide items from trakt manager
Adjusted Source Select to multiline string
Increased listitem size in custom source select window

Version 0.1.05 Changelog:
Added better Hoster support
Changed hoster domains to (domain, name) tuple
Fixed issue where color change would set color even if cancelled
Cleaned up logging
Fixed Manual Caching
Adjusted Manual Caching display string
Fixed View Types not being set